<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <title>INF250 Final</title>
</head>
<body>
    <h1>INF250 News</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="weather.html">Weather</a></li>
        <li><a href="contact.html">Contact</a></li>
       </ul>

       <h2>Los Angeles Lakers</h2>
    <img src="Los_Angeles_Lakers_logo.png" alt="LA Lakers" style="width:500px;height:200;">
    <a href="https://www.nba.com/lakers/">Lakers Official Website</a>
    
    <p>
        The Los Angeles Lakers are a professional basketball team (NBA) in the Western confrence. The team was founded in 1947 and were originally the Minniapolis Lakers and it wasnt until 1960 when they became the team everyone knows today as the Los Angeles Lakers. The Lakers are one of the biggest buisness in the NBA and that has to do with their 16 championships and several players that have come and gone that are now Hall of Famers.<br><br>
        The Lakers have had 27 Hall of fame players put on the purple and gold. The Lakers have also had 5 Hall of Fame coaches in the last 40 years. This is ehat has made this team so poplar. Currently the Lakers are back on the right track signing future Hall of Famer LeBron James and Anthony Davis and leading the Lakers to the top team in the west and second best record in the league.
    </p>
       <div class="footer">
        Dylan St. Peter &copy;2020
    </div>
</body>